keycode  10 = 1 exclam exclam U2081
keycode  11 = 2 at at U2082
keycode  12 = 3 numbersign numbersign U2083
keycode  13 = 4 dollar dollar U2084
keycode  14 = 5 percent percent U2085
keycode  15 = 6 asciicircum asciicircum U2086
keycode  16 = 7 ampersand ampersand U2087
keycode  17 = 8 asterisk asterisk U2605
keycode  18 = 9 parenleft parenleft U2089
keycode  19 = 0 parenright parenright U2080
keycode  24 = q Q apostrophe quotedbl
keycode  25 = w W backslash bar
keycode  26 = e E KP_Left NoSymbol
keycode  27 = r R U03C1 U03A1
keycode  28 = t T asciitilde U03A4
keycode  29 = y Y U03C5 U03A5
keycode  30 = u U U03C8 U03A8
keycode  31 = i I Tab ISO_Left_Tab
keycode  32 = o O BackSpace U039F
keycode  33 = p P U03C0 U03A0
keycode  34 = Alt_L Alt_L Alt_L Alt_L
keycode  38 = a A minus underscore
keycode  39 = s S semicolon colon
keycode  40 = d D U03B4 U0394
keycode  41 = f F KP_Right NoSymbol
keycode  42 = g G U03B3 U0393
keycode  43 = h H U03B7 U0397
keycode  44 = j J KP_Down NoSymbol
keycode  45 = k K KP_Up NoSymbol
keycode  46 = l L U03BB U039B
keycode  47 = semicolon colon semicolon colon
keycode  48 = apostrophe quotedbl U2014 quotedbl
keycode  49 = grave asciitilde 0 asciitilde
keycode  52 = z Z U03B6 U0396
keycode  53 = x X U03C7 U03A7
keycode  54 = c C U03BE U03A3
keycode  55 = v V U03Cb U03DE
keycode  56 = b B U03B2 U0392
keycode  57 = n N U03BD U03B9
keycode  58 = m M U03BC U039C
